<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">
        <button id="myself">My Name</button>
        <p>Try and guess a random number between 1 and 5.</p>
        <p>You have 10 attempts to guess the right number.</p>
        <h2 id="result">My Result</h2>
        <h1>Guess a number</h1>
        <input type="number" id="input" placeholder="Enter Number"><br>
        <button id="btn">Submit guess</button><br>
        <button id="rePlay">Next Match</button>
        <p >Previous Guesses: <span id="preGuess">0</span></p>
        <p >Guesses Remaining: <span id="guessRemaining">10</span></p>
    </div>
    <script src="script.js"></script>
</body>
</html>